#server port
server.port=15000
#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_api
spring.datasource.username=postgres
spring.datasource.password=samrouth020320

#file config

file.server-path=C:\\Users\\Cs-Store\\Desktop\\MBanking\\
file.client-path=/files/**

# BaseUrl
file.base-url=http://localhost:15000/files/

#download
file.domain=http://localhost:15000/
file.download-url=http://localhost:15000/api/v1/files/download/
# limit size of image

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB