server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mbanking_bd:5432/banking_api
spring.datasource.username=postgres
spring.datasource.password=samrouth020320


#file config

file.server-path=/home/dev/mbanking/upload/
file.client-path=/files/**

file.base-url=https://mbanking.istad.co/files/