spring.datasource.url=jdbc:postgresql://localhost:5432/banking_api
spring.datasource.username=postgres
spring.datasource.password=samrouth020320
spring.datasource.driver-class-name=org.postgresql.Driver