#server port
server.port=15000
#db config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/banking_api
spring.datasource.username=postgres
spring.datasource.password=samrouth020320

#file config

file.server-path=C:\\Users\\Cs-Store\\Desktop\\MBanking\\
file.client-path=/files/**

#mail config
spring.mail.username=bichsamroth@gmail.com
spring.mail.password=selapscjpxxqvlcn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# BaseUrl
file.base-url=http://localhost:15000/files/
file.download-url=http://localhost:15000/api/v1/files/download/
# limit size of image

# onesignal props
onesignal.app-id=27f4b3a9-15e1-4df5-b1b1-991561581404
onesignal.rest-api-key=MjgzZDhiMzctYjdlNi00NTQ0LTg2NjAtMDFiNTdhMTA0OTBl
